DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
SECURE_SSL_REDIRECT=True 
SECRET_KEY=3e041fd6d542e904b56b6d65b40a71dff8ebdcd90850f4af5c99655acb5dbce5
EMAIL_HOST_USER=khaledgafaar211@gmail.com
EMAIL_HOST_PASSWORD=kmnx hicr awhj zbjm
DATABASE_URL=postgresql://postgres:uNeerbcUhlBYihVzxFQxmROmttnLhAjH@mainline.proxy.rlwy.net:43821/railway